Manifest-Version: 1.0
Main-Class: gov/noaa/nws/ncep/standalone/vgfConverter/Convert
Class-Path: lib/jna.jar lib/jts-1.10.jar lib/libVgfJson.so
Bundle-ManifestVersion: 2
Bundle-Name: vgfJson
Bundle-SymbolicName: vgfJson;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: org.eclipse.core.commands,
 org.eclipse.jface,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.resource,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.handlers
Bundle-ClassPath: lib/jna.jar,
 lib/jts-1.10.jar, lib/libVgfJson.so

